import tkinter as tk

window = tk.Tk()
window.geometry("300x275")

def evaluate():
    global calculation
    calculation = str(eval(calculation))
    text_result.delete(1.0, "end")
    text_result.insert(1.0, calculation)

def add_to_calculation(symbol):
    global calculation
    calculation += str(symbol)
    text_result.delete(1.0, "end")
    text_result.insert(1.0, calculation)

def clear_field():
    global calculation
    calculation = ""
    text_result.delete(1.0, "end")

for i in range(4):
    window.grid_columnconfigure(i, weight=1, uniform="col")

for i in range(6):
    window.grid_rowconfigure(i, weight=1, uniform="row")

calculation = "2+2"

#calculation = input("What to evaluate: ")
#answer = eval(calculation)
#print(answer)

text_result = tk.Text(window, height=1, font=("Arial", 24))
text_result.insert(1.0, calculation)
text_result.grid(row=0, column=0, columnspan=4)

btn_equals = tk.Button(window, text="=", command=evaluate)
btn_equals.grid(row=5, column=2, columnspan=2, sticky="nsew")

btn1 = tk.Button(window, text="1", command=lambda: add_to_calculation(1))
btn1.grid(row=1, column=0, sticky="nsew")

btn2 = tk.Button(window, text="2", command=lambda: add_to_calculation(2))
btn2.grid(row=1, column=1, sticky="nsew")

btn3 = tk.Button(window, text="3", command=lambda: add_to_calculation(3))
btn3.grid(row=1, column=2, sticky="nsew")

btn4 = tk.Button(window, text="4", command=lambda: add_to_calculation(4))
btn4.grid(row=2, column=0, sticky="nsew")

btn5 = tk.Button(window, text="5", command=lambda: add_to_calculation(5))
btn5.grid(row=2, column=1, sticky="nsew")

btn6 = tk.Button(window, text="6", command=lambda: add_to_calculation(6))
btn6.grid(row=2, column=2, sticky="nsew")

btn7 = tk.Button(window, text="7", command=lambda: add_to_calculation(7))
btn7.grid(row=3, column=0, sticky="nsew")

btn8 = tk.Button(window, text="8", command=lambda: add_to_calculation(8))
btn8.grid(row=3, column=1, sticky="nsew")

btn9 = tk.Button(window, text="9", command=lambda: add_to_calculation(9))
btn9.grid(row=3, column=2, sticky="nsew")

btn0 = tk.Button(window, text="0", command=lambda: add_to_calculation(0))
btn0.grid(row=4, column=1, sticky="nsew")

btn_plus = tk.Button(window, text="+", command=lambda: add_to_calculation("+"))
btn_plus.grid(row=1, column=3, sticky="nsew")

btn_open = tk.Button(window, text="(", command=lambda: add_to_calculation("("))
btn_open.grid(row=4, column=0, sticky="nsew")

btn_close = tk.Button(window, text=")", command=lambda: add_to_calculation(")"))
btn_close.grid(row=4, column=2, sticky="nsew")

btn_sub = tk.Button(window, text="-", command=lambda: add_to_calculation("-"))
btn_sub.grid(row=2, column=3, sticky="nsew")

btn_mult = tk.Button(window, text="*", command=lambda: add_to_calculation("*"))
btn_mult.grid(row=3, column=3, sticky="nsew")

btn_div = tk.Button(window, text="/", command=lambda: add_to_calculation("/"))
btn_div.grid(row=4, column=3, sticky="nsew")

btn_clear = tk.Button(window, text="Clear", command=clear_field)
btn_clear.grid(row=5, column=0, columnspan=2, sticky="nsew")

window.mainloop()
